#硅基流动api key
APIKEY=sk-xtbkowukhtscnvdkazalkddnblzcammgjsnqpwhanngdibii
#硅基流动api url
APIURL=https://api.siliconflow.cn/v1/chat/completions

#智普联网搜索api key
SEARCHAPIKEY=114068b32678e5c7b0568c4ac1465b7c.QZj7TGpc4KNrr0Wm
#智普联网搜索api url
SEARCHAPIURL=https://open.bigmodel.cn/api/paas/v4/tools
#智普联网搜索api model
SEARCHAPIMODEL=web-search-pro

#鉴权密钥
AUTHORIZATION=