#硅基流动api key
APIKEY=
#硅基流动api url
APIURL=https://api.siliconflow.cn/v1/chat/completions


#智普联网搜索api key
SEARCHAPIKEY=
#智普联网搜索api url
SEARCHAPIURL=https://open.bigmodel.cn/api/paas/v4/tools
#智普联网搜索api model
SEARCHAPIMODEL=web-search-pro